# eureka-service-gmws

./: .project  gmws.rar  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/gmws/config/: ConfigServerStarter.java
config-server/src/main/java/com/gmws/config/controller/: MainController.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/gmws/config/: AppTest.java
fw-common-core/: .project  pom.xml
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/: App.java  CommonCoreApp.java
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/annotation/: SpringCloudApplicationStarter.java
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/aspectj/: BeanSelfAware.java  InjectBeanSelfProcessor.java
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/service/: IService.java
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/spring/converter/: CustomMappingJackson2HttpMessageConverter.java
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/utils/: JsonUtils.java
fw-common-core/src/main/java/com/ebm/gmws/fw/common/core/web/utils/: ResponseMessage.java  ResponseStatus.java  WebUtils.java
gmws-common-config/: .project  pom.xml
gmws-common-config/src/main/java/com/ebm/gmws/common/config/: App.java  CommonConfigApp.java  DruidConfiguration.java  MyAsyncConfigSupport.java  RedisConfiguration.java  RedisKeys.java
gmws-common-config/src/main/java/com/ebm/gmws/common/config/pojo/: DBConstant.java
gmws-common-config/src/main/java/com/ebm/gmws/common/config/service/: IRedisService.java  RedisService.java
gmws-common-config/src/main/java/com/ebm/gmws/common/config/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java  RedisServiceImpl2.java
gmws-common-config/src/main/resources/: application-dev.yml  mybatis-config.xml
gmws-common-config/src/main/resources/local/: application-local.yml
gmws-common-config/src/test/java/com/gmws/common/config/: AppTest.java
gmws-knowleadge/: .project  pom.xml
gmws-knowleadge-disease/: .project  pom.xml
gmws-knowleadge-disease/src/main/java/com/ebm/gmws/knowleadge/: Knowleadge4DiseaseApp.java
gmws-knowleadge-disease/src/main/java/com/ebm/gmws/knowleadge/controller/: MainController.java
gmws-knowleadge-disease/src/main/resources/: application.yml
gmws-knowleadge-drug/: .project  pom.xml
gmws-knowleadge-drug/src/main/resources/: application.yml
gmws-knowleadge/src/main/java/com/ebm/gmws/knowleadge/: KnowleadgeApp.java
gmws-knowleadge/src/main/resources/: application.yml
gmws-knowleadge/src/test/java/com/ebm/gmws/knowleadge/: AppTest.java
gmws-parent/: .project  pom.xml
gmws-pojo/: .project  pom.xml
gmws-pojo/src/main/java/com/ebm/gmws/pojo/: App.java
gmws-pojo/src/test/java/com/ebm/gmws/pojo/: AppTest.java
gmws-rpc/: .project  pom.xml
gmws-rpc/src/main/java/com/ebm/gmws/rpc/: App.java  RPCApp.java
gmws-rpc/src/main/java/com/ebm/gmws/rpc/disease/: DiseaseFallbackFactory.java  DiseaseFeign.java  DiseaseFeignFallback.java  DiseaseFeignWithFactory.java  FeignConfiguration.java
gmws-rpc/src/test/java/com/ebm/gmws/rpc/: AppTest.java
gmws-smartImate/: .project  pom.xml
gmws-smartImate/src/main/java/com/ebm/gmws/configuration/: RibbonConfig.java  RibbonConfig4Disease.java
gmws-smartImate/src/main/java/com/ebm/gmws/outer/configuration/: RibbonConfig4Disease.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/: SmartImateApp.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/actuator/: CustomHealthIndicator.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/configuration/: WebMvcConfiguration.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/controller/: MainController.java  MainSymptomController.java  RedisController.java  UserController.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/feign/: DiseaseFeign.java  DiseaseFeignWithFactory.java  FeignConfiguration.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/feign/hystrix/: DiseaseFeignFallback.java  MyHystrixFallbackFactory.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/listener/: DiagnosisApplicationListener.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/mapper/: MainSymptomMapper.java  UserMapper.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/pojo/: Disease.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/pojo/disease/: Drug.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/schedule/: ScheduleTask.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/service/: DiseaseService.java  MainSymptomService.java  UserService.java  UserService2.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/service/impl/: DiseaseServiceImpl.java  MainSymptomServiceImpl.java  UserService3.java  UserServiceImpl.java  UserServiceImpl2.java
gmws-smartImate/src/main/java/com/ebm/gmws/smartImate/utils/http/: HttpUtils.java
gmws-smartImate/src/main/resources/: application.yml  bootstrap.yml  logback-smart-imate.xml
gmws-smartImate/src/main/resources/mapper/: MainSymptomMapper.xml  UserMapper.xml
gmws-smartImate/src/test/java/com/ebm/gmws/smartImate/: AppTest.java
gmws-user/: .project  pom.xml
gmws-user/src/main/java/com/ebm/gmws/user/: App.java  UserApp.java
gmws-user/src/main/java/com/ebm/gmws/user/mapper/: UserMapper.java
gmws-user/src/main/java/com/ebm/gmws/user/pojo/: UserInfo.java
gmws-user/src/main/resources/mapper/: UserMapper.xml
gmws-user/src/test/java/com/gmws/user/: AppTest.java
gmws-zuul/: .project  pom.xml
gmws-zuul/src/main/java/com/ebm/gmws/zuul/: ZuulStarter.java
gmws-zuul/src/main/resources/: application.yml
service-recovery/: .project  pom.xml
service-recovery/src/main/java/com/ebm/gmws/serviceRecovery/: ServiceRecoveryApp.java
service-recovery/src/main/resources/: application.yml  application_bak.yml
service-recovery/src/test/java/com/ebm/gmws/serviceRecovery/: AppTest.java
zipkin-server/: .project  pom.xml
zipkin-server/src/main/resources/: application.yml
(+16 files in other folders)
