<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebm.gmws.parent</groupId>
  <artifactId>gmws-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>service-recovery</module>
    <module>config-server</module>
    <module>zipkin-server</module>
    <module>fw-common-core</module>
    <module>gmws-zuul</module>
    <module>gmws-rpc</module>
    <module>gmws-pojo</module>
  	<module>gmws-user</module>
    <module>gmws-smartImate</module>
    <module>gmws-knowleadge-disease</module>
    <module>gmws-knowleadge-drug</module>
    <module>gmws-common-config</module>
  </modules>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
    
    <!-- 监控health、info -->
    <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Camden.SR7</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>
    
 

	<!-- 多环境配置 -->
	<profiles>
		<!-- local -->
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<maven.test.skip>true</maven.test.skip>
				<!-- 默认配置 -->
				<activeByDefault>true</activeByDefault>
			</properties>
		</profile>
		<!-- dev -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<!-- test -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<!-- prod -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>  
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
</project>
