<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebm.gmws</groupId>
  <artifactId>gmws-user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gmws-user</name>
  <url>http://maven.apache.org</url>

  <parent>
		<groupId>com.ebm.gmws.parent</groupId>
		<artifactId>gmws-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


  <dependencies>
  
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	  	
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-config</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.ebm.gmws</groupId>
  		<artifactId>gmws-common-config</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.ebm.gmws</groupId>
		<artifactId>gmws-pojo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>gmws-user</finalName>
  	<resources>
  		<resource>
  			<targetPath>${project.build.directory}/classes</targetPath>
  			<!-- 配置资源文件位置 -->
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>**/*.xml</include>
  				<include>**/*.yml</include>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  		<resource>
  			<targetPath>${project.build.directory}/classes/META-INF</targetPath>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>application.yml</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.ebm.gmws.user.UserApp</mainClass>
					</manifest>
				</archive>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
